# SliceManager

./: pom.xml
src/main/java/com/fl/: SilceManagerApplication.java  main.java
src/main/java/com/fl/Agent/: Agent.java  AgentUrl.java
src/main/java/com/fl/JsonAgentEntity/: Data.java  Item.java
src/main/java/com/fl/aop/annotation/: Log.java
src/main/java/com/fl/aop/aspect/: LogAspect.java
src/main/java/com/fl/config/: ConfigurerAdapter.java  MybatisPlusConfig.java  PermissionCheck.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/fl/config/bean/: JwtUserDto.java
src/main/java/com/fl/config/filter/: TokenInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/fl/config/security/: TokenProvider.java
src/main/java/com/fl/control/: FilmConditionController.java  FilmInfoController.java  FilmSourceController.java  LanguageController.java  LoginController.java  MinioController.java  OperationLogController.java  RuleController.java  SliceController.java  SystemManagerController.java  TaskController.java  TestController.java  VideoM3U8Controller.java
src/main/java/com/fl/entity/: BtDownLoad.java  Category.java  FilmInfo.java  FilmSourceRecord.java  LanguageInfo.java  MinioInfo.java  NginxManager.java  OperationLog.java  RoleInfo.java  Rule.java  Search.java  SystemManager.java  TaskManager.java  TestUserInfo.java  User.java  VisitUrl.java
src/main/java/com/fl/exception/: ApiError.java  BadConfigurationException.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/fl/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/fl/mapper/: BtDownLoadMapper.java  FilmInfoMapper.java  FilmSourceMapper.java  LanguageInfoMapper.java  MinioInfoMapper.java  NginxManagerMapper.java  OperationLogMapper.java  RoleInfoMapper.java  RuleUserInfoMapper.java  SearchMapper.java  SystemManagerMapper.java  TaskManagerMapper.java  TestUserInfoMapper.java  UserMapper.java  VisitUrlMapper.java
src/main/java/com/fl/model/: AddTaskMinio.java  Authority.java  DbData.java  DouBanData.java  DouBanResData.java  DoubanRes.java  FilmInfoData.java  FindMinio.java  MinioData.java  Msg.java  NginxUrlInfo.java  ReleaseTask.java  ResFilmInfoMapper.java  ResTaskInfoMapper.java  SegmentState.java  SegmentUpload.java  SegmentUploadState.java  Subject.java  TaskState.java  UploadUrl.java
src/main/java/com/fl/model/clientReq/: AddLanguage.java  AddMinio.java  AddSegmentQueue.java  AddServerInfo.java  AdminFindFilm.java  DelTask.java  FindAllFilmInfo.java  FindAllFilmSource.java  FindAllLanguage.java  FindAllMinio.java  FindAllTask.java  FindAnnounce.java  FindFailTask.java  FindFilmInfo.java  FindFilmInfoById.java  FindFilmSource.java  FindOneSegment.java  FindSegmentTask.java  LoginUser.java  PicUpload.java  Register.java  ReqAddLanguage.java  ReqAllRoles.java  ReqChangeMinio.java  ReqLog.java  ReqRevise.java  ReqUpdateSystem.java  ReqUploadRole.java  ReqUploadSubtitle.java  Roles.java  SelectFilmReq.java  SignOut.java  TestUserInfo.java  UpdateInfo.java  UpdateTask.java  UpdateToken.java  UserInfoTest.java
src/main/java/com/fl/model/clientRes/: ReqSliceServer.java  ResAddSegment.java  ResCondition.java  ResData.java  ResFilmData.java  ResFilmInfoSource.java  ResFilmSource.java  ResFilmSourceInfo.java  ResFindAllFilmSource.java  ResLog.java  ResMinio.java  ResTaskList.java  ResToken.java  ResUpload.java
src/main/java/com/fl/model/sliceServerReq/: BitTorrent.java  MinioBackMessage.java
src/main/java/com/fl/model/sliceServerRes/: MinioServer.java  ResSegmentManager.java
src/main/java/com/fl/service/: BtDownLoadService.java  FilmInfoService.java  FilmSourceService.java  LanguageInfoService.java  MinioInfoService.java  NginxManagerService.java  OperationLogService.java  RoleInfoService.java  RuleUserInfoService.java  SearchService.java  SystemManagerService.java  TaskManagerService.java  TestUserInfoService.java  UserService.java  VideoM3U8ErrInfoService.java  VisitService.java
src/main/java/com/fl/utils/: CallBack.java  FileUtils.java  GsonUtils.java  HttpContextUtils.java  HttpRequest.java  HttpResponse.java  HttpUtils.java  JwtUtils.java  Md5Utils.java  MinioPicUpLoad.java  MybatisUtil.java  OkHttpUtils.java  RedisHelper.java  SecurityUtils.java  SpringContextHolder.java  ThrowableUtil.java  res.java
src/main/resources/: application.yml
src/main/resources/mapper/: FilmSourceManagerMapper.xml  sqlMapper.xml
src/test/java/com/fl/: SilceManagerApplicationTests.java
