Manifest-Version: 1.0
Class-Path: springfox-core-2.9.2.jar commons-logging-1.1.1.jar java-jw
 t-3.4.0.jar log4j-to-slf4j-2.13.3.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar logback-classic-1.2.3.jar mybatis-plus-3.1.2.jar ezmorph-1.
 0.6.jar jakarta.el-3.0.3.jar commons-beanutils-1.7.0.jar commons-coll
 ections-3.1.jar commons-lang-2.5.jar commons-logging.jar ezmorph-1.0.
 3.jar json-lib-2.1-jdk15.jar commons-pool2-2.9.0.jar commons-lang-2.4
 .jar jackson-datatype-jsr310-2.11.3.jar spring-boot-starter-tomcat-2.
 4.0.jar jackson-databind-2.11.3.jar classmate-1.5.1.jar jsqlparser-1.
 2.jar spring-tx-5.3.1.jar springfox-swagger2-2.9.2.jar byte-buddy-1.1
 0.18.jar spring-jcl-5.3.1.jar spring-plugin-core-1.2.0.RELEASE.jar co
 mmons-codec-1.15.jar mysql-connector-java-8.0.22.jar jakarta.annotati
 on-api-1.3.5.jar spring-web-5.3.1.jar spring-boot-starter-2.4.0.jar s
 pringfox-spi-2.9.2.jar commons-beanutils-1.7.0.jar spring-context-5.3
 .1.jar mybatis-plus-extension-3.1.2.jar mybatis-3.5.2.jar logback-cor
 e-1.2.3.jar tomcat-embed-core-9.0.39.jar springfox-spring-web-2.9.2.j
 ar spring-boot-devtools-2.4.0.jar springfox-schema-2.9.2.jar spring-b
 oot-starter-web-2.4.0.jar guava-20.0.jar gson-2.8.0.jar log4j-api-2.1
 3.3.jar jul-to-slf4j-1.7.30.jar mapstruct-1.2.0.Final.jar mybatis-plu
 s-core-3.1.2.jar slf4j-api-1.7.20.jar snakeyaml-1.27.jar jackson-anno
 tations-2.11.3.jar mybatis-spring-boot-autoconfigure-2.1.0.jar common
 s-collections-3.2.jar swagger-annotations-1.5.20.jar spring-webmvc-5.
 3.1.jar mybatis-plus-annotation-3.1.2.jar spring-expression-5.3.1.jar
  springfox-swagger-ui-2.9.2.jar lombok-1.18.16.jar mybatis-plus-boot-
 starter-3.1.2.jar jedis-2.9.0.jar jackson-datatype-jdk8-2.11.3.jar sp
 ring-core-5.3.1.jar spring-aop-5.3.1.jar spring-boot-2.4.0.jar spring
 -jdbc-5.3.1.jar jackson-module-parameter-names-2.11.3.jar mybatis-spr
 ing-2.0.2.jar swagger-models-1.5.20.jar tomcat-embed-websocket-9.0.39
 .jar jackson-core-2.11.3.jar spring-boot-starter-logging-2.4.0.jar sp
 ring-beans-5.3.1.jar spring-boot-autoconfigure-2.4.0.jar HikariCP-3.4
 .5.jar springfox-swagger-common-2.9.2.jar spring-boot-starter-json-2.
 4.0.jar spring-boot-starter-jdbc-2.4.0.jar mybatis-spring-boot-starte
 r-2.1.0.jar
Main-Class: com.fl.SilceManagerApplication

